[33mcommit c4c252d70285664086c5ea06e13d66ea91dad7da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shirow1302 <belickov.vadick2017@yandex.ru>
Date:   Fri Oct 13 17:30:56 2023 +0300

    Добавлен вывод 'Hello World'

[33mcommit 61435580f5b60a12bd0eb95ce43f8711ab271506[m
Author: Shirow1302 <147603733+Shirow1302@users.noreply.github.com>
Date:   Fri Oct 13 17:21:21 2023 +0300

    Create README.md
    
    Add README.md

[33mcommit fc6339c58225b1133c348722431d5035b5aa2a4c[m
Author: Shirow1302 <belickov.vadick2017@yandex.ru>
Date:   Wed Oct 11 12:33:38 2023 +0300

    Добавлен файл tests_basic.py

[33mcommit fc1f608ed8977de833cf4ada3924d5e83b3beb5b[m
Author: Shirow1302 <belickov.vadick2017@yandex.ru>
Date:   Wed Oct 11 12:30:32 2023 +0300

    Добавлен файл main.py

[33mcommit cfcc70b1bd70b385f1fee802f2fd929da97ad30f[m
Author: Shirow1302 <belickov.vadick2017@yandex.ru>
Date:   Wed Oct 11 12:28:54 2023 +0300

    Добавлен .gitignore
